
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipak Studios | Legacy of Cinematic Memories</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        royalGreen: '#0E2A24',
                        antiqueGold: '#C9A44C',
                        ivory: '#F7F5EF',
                        charcoal: '#111111',
                    },
                    fontFamily: {
                        serif: ['Cormorant Garamond', 'serif'],
                        sans: ['Montserrat', 'sans-serif'],
                    },
                    animation: {
                        'shutter-open': 'shutterOpen 1.2s cubic-bezier(0.87, 0, 0.13, 1) forwards',
                        'logo-shine': 'logoShine 5s linear infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        shutterOpen: {
                            '0%': { transform: 'scale(1)' },
                            '100%': { transform: 'scale(0)', opacity: 0 },
                        },
                        logoShine: {
                            '0%': { 'background-position': '200% center' },
                            '100%': { 'background-position': '-200% center' }
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0E2A24;
            color: #F7F5EF;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        .morphic-card {
            background: rgba(14, 42, 36, 0.6);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(201, 164, 76, 0.2);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        .glass-dark {
            background: rgba(17, 17, 17, 0.7);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(247, 245, 239, 0.05);
        }
        .gold-gradient-text {
            background: linear-gradient(to right, #C9A44C, #F7F5EF, #C9A44C);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% auto;
            animation: logoShine 5s linear infinite;
        }
        .shining-gold-svg {
            fill: url(#goldGradient);
        }
        /* Hide scrollbar but keep functionality */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .lens-flare {
            background: radial-gradient(circle, rgba(201,164,76,0.1) 0%, rgba(201,164,76,0) 70%);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
